*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px,auto) minmax(50px,auto) minmax(50px,auto) 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Header"
    "Search"
    "Filter"
    "Cards"
    "Cards";
}

.Header { grid-area: Header; 
background-color: rgb(254,0,0);}

.Search { grid-area: Search; 
background-color: rgb(210,0,0);}

.Filter { grid-area: Filter; 
background-color: rgb(0,0,0);}

.Cards { grid-area: Cards; 
background-color: rgb(224,219,217);
overflow: scroll;
display: flex;
flex-wrap: wrap;
align-items: baseline;
justify-content: space-evenly;
height: 500px;
-ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */}


.Cards::-webkit-scrollbar {
  display: none;
}
